loc.clickdiagnostics.xpath=xpath://div[text()='Diagnostics']
loc.selectcity.xpath=xpath:(//div[text()='Bangalore'])[1]
loc.validatetext.actual.xpath=xpath://h2[text()='Top Booked Diagnostic Tests']
expectedtext=Top Booked Diagnostic Tests
loc.selectfield.css=css:#omniSearch

